spring.application.name=tool-calling

# API Server port
server.port=5000

# OpenCode ZEN [grok-code]
spring.ai.openai.enabled=true
spring.ai.openai.base-url=https://opencode.ai/zen
spring.ai.openai.api-key=123456
spring.ai.openai.chat.options.model=grok-code
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=500

# Debug
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client=TRACE
com.fasterxml.jackson=DEBUG 
reactor.netty=DEBUG
logging.exceptions=full
