spring.application.name=0004-spring-ai-mcp-server

# If the MCP server is stdio-only, we should not expose HTTP
spring.main.web-application-type=none 

# Enable Spring AI MCP Server with Standard I/O transport
spring.ai.mcp.server.stdio=true

# Helps MCP clients identify the server
spring.ai.mcp.server.name=0004-spring-ai-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.description=MCP Server for fetching news stories

# Disable the banner and logging for stdio transport, this prevents protocol interference with client communication
spring.ai.mcp.server.stdio.banner.enabled=false
spring.ai.mcp.server.stdio.logging.enabled=false
spring.main.banner-mode=off
logging.level.root=OFF
