# API Server port
server.port=5000

# LM Studio
spring.ai.openai.enabled=true
spring.ai.openai.base-url=http://localhost:1234
spring.ai.openai.api-key=not-needed
spring.ai.openai.chat.options.model=gpt-oss-20b
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=4096
spring.ai.openai.chat.options.stream-usage=true

# Debug
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client=TRACE
com.fasterxml.jackson=DEBUG 
reactor.netty=DEBUG
logging.exceptions=full
